<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>padron_proto</title>
  <link rel="stylesheet" type="text/css" href="./main.css" />
  <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  <script src="./main.js"></script>
</head>
<body>
  <div class="bg">
    <div class="bg-info bg-info_now"></div>
    <div class="bg-info bg-info_ua"></div>
    <div class="bg-info bg-info_appName"></div>
    <div class="bg-info bg-info_appVersion"></div>
    <div class="bg-info bg-info_width"></div>
    <div class="bg-info bg-info_height"></div>
    <div class="bg-info bg-info_times"></div>
    <div class="bg-info bg-info_since"></div>
  </div>
  <main>
    <div class="revelation-wrapper">
      <div class="revelation revelation-hl revelation_times"> </div>
      <div class="revelation revelation_dot">・</div>
      <div class="revelation revelation-hl revelation_who"> </div>
      <div class="revelation revelation_dot">・</div>
      <div class="revelation revelation-hl revelation_what"> </div>
      <div class="revelation revelation_dot">・</div>
      <div class="revelation revelation-hl revelation_limit"> </div>
    </div>
  </main>
</body>
</html>